" Vim syntax file
" Language:	C++

hi def link yavideCppNamespace                  NamespaceTag
hi def link yavideCppNamespaceAlias             NamespaceAliasTag
hi def link yavideCppClass                      ClassTag
hi def link yavideCppStructure                  StructureTag
hi def link yavideCppEnum                       EnumTag
hi def link yavideCppEnumValue                  EnumValueTag
hi def link yavideCppUnion                      UnionTag
hi def link yavideCppField                      FieldTag
hi def link yavideCppLocalVariable              LocalVariableTag
hi def link yavideCppFunction                   FunctionTag
hi def link yavideCppMethod                     MethodTag
hi def link yavideCppFunctionParameter          FunctionParameterTag
hi def link yavideCppTemplateTypeParameter      TemplateTypeParameterTag
hi def link yavideCppTemplateNonTypeParameter   TemplateNonTypeParameterTag
hi def link yavideCppTemplateTemplateParameter  TemplateTemplateParameterTag
hi def link yavideCppMacroDefinition            MacroDefinitionTag
hi def link yavideCppMacroInstantiation         MacroInstantiationTag
hi def link yavideCppTypedef                    TypedefTag
hi def link yavideCppUsingDirective             UsingDirectiveTag
hi def link yavideCppUsingDeclaration           UsingDeclarationTag

