" Vim syntax file
" Language:	C++

hi def link yavideCppNamespace                  NamespaceTag
hi def link yavideCppClass                      ClassTag
hi def link yavideCppStructure                  StructureTag
hi def link yavideCppEnum                       EnumTag
hi def link yavideCppEnumValue                  EnumValueTag
hi def link yavideCppUnion                      UnionTag
hi def link yavideCppClassStructUnionMember     MemberTag
hi def link yavideCppLocalVariable              LocalVariableTag
hi def link yavideCppVariableDefinition         VariableDefinitionTag
hi def link yavideCppFunctionPrototype          FunctionPrototypeTag
hi def link yavideCppFunctionDefinition         FunctionDefinitionTag
hi def link yavideCppMacro                      MacroTag
hi def link yavideCppTypedef                    TypedefTag
hi def link yavideCppExternForwardDeclaration   ExternFwdDeclarationTag

