" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" User-configurable variables
" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:editor_use_bkp_files	= 0
let g:editor_use_swp_files	= 0
let g:editor_use_undo_files	= 0
let g:editor_auto_highlight_word_occurences = 1
let g:editor_auto_highlight_word_occurences_after_ms = 500
let g:libclang_location 	= "/usr/lib/"							" Path to the 'libclang.so'

